upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:8000;
}

server {
  listen 80;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Nginx-Proxy true;

  location /api {
    proxy_pass http://backend/api;
    # proxy_redirect off;
  }

  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

   location / {
    proxy_pass http://frontend;
    proxy_redirect default;
  }
}